doctype html
html lang="de" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="../../favicon.ico" rel="icon"
    title Felix DNS - Free and Open Source DynDNS service
    /! Bootstrap core CSS
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet"
    /! Custom styles for this template
    = stylesheet_link_tag "application"
    
    /!font awesome
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"


  body
    /! le navbar
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  FelixDNS
        #navbar.navbar-collapse.collapse
          - if !current_account.present?
            form.navbar-form.navbar-right role="form" method="post" action="/login"
              = csrf_token_field
              .form-group
                input.form-control placeholder="Email" type="text" name="email" autofocus=true
              .form-group
                input.form-control placeholder="Password" type="password"  name="password"
              button.btn.btn-success type="submit"  Sign in
          - else
            form.navbar-form.navbar-right role="form" method="post" action="/login"
              = link_to 'Logout', url(:logout)

    /! Page Content
    == yield

    /! Footer
    p &nbsp;
    hr
      footer
        .col-sm-6
          p &copy; 2014 Politicon Software und Consulting GmbH
        .col-sm-6.text-right
          a href="https://politicon.com/Impressum" Impressum


    /! Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
